# ProtoSocket

./: pom.xml
ProtoSocket-Client/: pom.xml
ProtoSocket-Client/src/main/java/proto/sockets/client/: ClientOptions.java  SocketClient.java
ProtoSocket-Client/src/main/java/proto/sockets/client/connection/: ConnectionStatus.java  SocketClientConnection.java
ProtoSocket-Client/src/main/java/proto/sockets/client/netty/: ClientChannelInitializer.java
ProtoSocket-Common/: pom.xml
ProtoSocket-Common/src/main/java/proto/sockets/common/: IDGen.java
ProtoSocket-Common/src/main/java/proto/sockets/common/messaging/: MessageContext.java  MessageEventsHandler.java  MessageHandler.java  MessageListener.java  RegisteredListener.java
ProtoSocket-Common/src/main/java/proto/sockets/common/netty/: Connection.java  InboundMessageListener.java  ProtoChannelInitializer.java
ProtoSocket-Server/: pom.xml
ProtoSocket-Server/src/main/java/proto/sockets/server/: ServerOptions.java  SocketServer.java
ProtoSocket-Server/src/main/java/proto/sockets/server/connection/: SocketServerListener.java
ProtoSocket-Server/src/main/java/proto/sockets/server/netty/: ServerChannelInitializer.java
